# fly

./: .env  .gitignore  README.md  index.html  package.json  pnpm-workspace.yaml  tsconfig.json  vite.config.ts
admin/: .env  (+9 more)
server/: pom.xml
server/common/: pom.xml
server/common/src/main/java/org/fly/common/date/: DateUtils.java
server/common/src/main/java/org/fly/common/response/: Code.java  Response.java
server/main/: pom.xml
server/main/src/main/java/org/fly/: Application.java
server/main/src/main/java/org/fly/config/: SecurityConfiguration.java
server/main/src/main/java/org/fly/controller/: UserController.java
server/main/src/main/java/org/fly/entity/: User.java
server/main/src/main/java/org/fly/enums/: Gender.java
server/main/src/main/java/org/fly/mapper/: AuthMapper.java  UserMapper.java
server/main/src/main/java/org/fly/security/auth/: JWTAuthentication.java  MyAuthorizationManager.java
server/main/src/main/java/org/fly/security/filter/: JWTAuthenticationTokenFilter.java  LoginAuthenticationFilter.java
server/main/src/main/java/org/fly/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  NoAuthAccessDeniedHandler.java
server/main/src/main/java/org/fly/security/token/: JWT.java
server/main/src/main/java/org/fly/service/: AuthService.java  UserService.java
server/main/src/main/java/org/fly/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
server/main/src/main/resources/: application-dev.yml  application.yml  schema.sql
server/security/: pom.xml
server/security/src/main/java/org/fly/auth/: UserAuthorizationManager.java
server/security/src/main/java/org/fly/config/: Matcher.java  MatcherConfiguration.java  SQLConfiguration.java  SecurityConfiguration.java
server/security/src/main/java/org/fly/filter/: JWTAuthenticationTokenFilter.java  LoginAuthenticationFilter.java
server/security/src/main/java/org/fly/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  NoAuthAccessDeniedHandler.java
server/security/src/main/java/org/fly/security/auth/: JWTAuthentication.java  MyAuthorizationManager.java
server/security/src/main/java/org/fly/security/config/: DatabaseConnectionListener.java  Matcher.java  SecurityConfiguration.java
server/security/src/main/java/org/fly/security/filter/: JWTAuthenticationTokenFilter.java  LoginAuthenticationFilter.java
server/security/src/main/java/org/fly/token/: JWT.java
server/security/src/main/resources/: user.sql
server/security/src/main/resources/security/: user.sql
(+87 files in other folders)
